.article-card {
  background-image: var(--layout-fleuron);
  background-position: center calc(100% - 0.66rem);
  background-repeat: no-repeat;
  background-size: 1rem;
  list-style: none;
  margin-left: -2vmin;
  overflow: hidden;
  padding-bottom: 2rem;
  padding-left: 2vmin;
  position: relative;

  &:hover,
  &:focus-within {
    & .article-card__headline {
      transform: translateX(-1vmin);

      &::before {
        transform: unset;
      }
    }
  }
}

.article-card__headline {
  display: inline-block;
  font-family: var(--fonts-headline);
  font-size: var(--type-medium);

  margin-top: 0;
  position: relative;
  transition: transform 0.2s cubic-bezier(0, 0.1, 0.3, 1);

  &::before {
    backface-visibility: hidden;
    background-color: var(--clr-decent);
    bottom: -0.125rem;
    content: '';
    height: 4px;
    left: -1rem;
    position: absolute;
    transform-origin: left bottom;
    transform: rotate(45deg) translate(-49%, -150%) scale(0.5, 0.5);
    transition: transform 0.2s cubic-bezier(0, 0.1, 0.3, 1);
    width: calc(100% + 1.25rem);
    will-change: transform;
    z-index: -1;
  }
}

.article-card__link {
  font-weight: bold;
  text-decoration: none;

  &.-external {
    &::after {
      background-image: url('/img/icons/baseline-launch-24px-light.svg');
      background-size: contain;
      content: '';
      display: inline-block;
      height: 0.8em;
      margin-left: 0.25em;
      transform: translateY(0.1em);
      width: 0.8em;
    }
  }
}
