.icon-list {
  display: grid;
  grid-gap: 0.75em;
  grid-template-columns: repeat(auto-fit, 1.75em);
  grid-auto-rows: 2em;
}

.icon-list__item {
  list-style: none;
}

.icon-list__link {
  background-position: left;
  background-repeat: no-repeat;
  background-size: contain;
  display: block;
  height: 100%;
  position: relative;

  &--website {
    background-image: url('/img/icons/open-site-light.svg');
  }

  &--code {
    background-image: url('/img/icons/code-light.svg');
  }
}

.icon-list__link-text {
  background-color: var(--clr-fg);
  border-radius: 0.25em;
  display: block;
  color: var(--clr-light);
  font-size: var(--type-small);
  top: calc(100% + 0.25em);
  left: -0.25em;
  line-height: 1;
  opacity: 0;
  padding: 0.25em;
  position: absolute;
  transition: all 0.3s ease-out;
  transform: translateY(-0.25em);
  width: auto;
  white-space: nowrap;
  z-index: 5;

  .icon-list__link:hover > &,
  .icon-list__link:focus > &,
  .icon-list__link:active > & {
    opacity: 1;
    transform: none;
  }
}
