.tmpl-home {
  background-color: var(--clr-main);
  color: var(--clr-light);
}

.tmpl-home__nav {
  padding-left: 8vmin;
  padding-top: 4vmin;

  & a {
    color: currentColor;
  }
}

.content-home {
  font-size: 110%;
  max-width: 40rem;
  min-height: 100vh;
  padding: 4vmin 8vmin 8vmin;
  width: 100vw;

  & .main-headline {
    color: inherit;
    margin: 0;
  }

  & p {
    margin-bottom: 0.5em;
    text-indent: 0;
  }

  & a {
    color: currentColor;
  }

  ::selection {
    background-color: var(--clr-bg);
    color: var(--clr-accent);
  }
}
