$bp-text-one: 777px;

.text {
  display: grid;
  grid-template-columns: [main-start content-start] 3fr [main-end aside-start] 1fr [aside-end content-end];
  grid-template-rows: calc(100vh - var(--layout-header-height)) auto;
  margin: 0 auto;
  max-width: 900px;

  @media screen and (min-width: $bp-text-one) {
    grid-template-columns: [main-start content-start] minmax(65ch, 2fr) [main-end content-end aside-start] 1fr [aside-end];
  }

  @media screen and (min-width: 1500px) {
    grid-template-columns: 1fr [main-start content-start] 44rem [main-end content-end] 1fr [aside-start] 33vw [aside-end];
  }

  @supports (display: grid) {
    max-width: unset;

    & > * {
      margin: 0 !important;
    }
  }
}

.text__header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 1rem;
  padding: 1.6rem 4vmin 3rem;
  transition: opacity 0.1s cubic-bezier(0, 0.1, 0.3, 1);
  grid-column: main;
}

/* .text__date {
  color: var(--clr-fg);
  font-size: var(--type-small);
} */

.text__headline {
  color: var(--clr-accent);
  margin-top: 1rem;
}

.text__intro {
  /* color: var(--clr-fg); */
  font-size: var(--type-medium);

  & > p {
    font-size: inherit;
  }
}

.text__hero-image {
  background-color: var(--clr-accent);
  background-image: linear-gradient(
    to bottom left,
    var(--clr-accent-dark),
    var(--clr-main-light)
  );
  clip-path: polygon(0% 0, 100% 0%, 100% 100%, 6vmin 100%);
  grid-column: aside;
  align-self: stretch;
  position: sticky;
  top: var(--layout-header-height);
  width: 100%;

  & > img {
    height: 100%;
    object-fit: cover;
    mix-blend-mode: multiply;
    width: 100%;
  }
}

.text__body {
  background-color: var(--clr-bg);
  display: grid;
  grid-template-columns: 2vmin [full-start] 2vmin [main-start] 1fr [main-end] 2vmin [full-end] 2vmin;
  grid-column: content;
  padding: 4vmin 0;
  /* Used to push body over sticky image */
  z-index: 1;

  & > * {
    grid-column: main;
  }

  & p > code {
    background-color: #e3000015;
    border: 1px solid #00000017;
    border-radius: 0.25rem;
    font-family: var(--fonts-mono);
    font-size: 79%;
    padding: 0.1rem 0.3rem 0.2rem;
  }

  & pre {
    --clr-accent: #28caf0;

    background-color: #2b2b2b;
    border-radius: 0.25em;
    font-family: var(--fonts-mono);
    font-size: 85%;
    grid-column: full;
    margin-top: 2vmin;
    overflow: auto;
    line-height: 1.7;
    padding: 2vmin 4vmin;
    width: 100%;
  }

  & blockquote {
    margin: 1rem 0 2rem;
    max-width: 55ch;
    line-height: 1.4;
    padding: 1rem 0 1rem 2vmin;
    position: relative;

    &::before {
      color: var(--clr-accent);
      content: '“';
      font-family: var(--fonts-headline);
      font-size: var(--type-xlarge);
      left: -0.125em;
      position: absolute;
      top: 0;
    }
  }
}

.text__pagination {
  grid-column: content;
  padding-left: 4vmin;
}
